G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6-8.0.6-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-11-13T10:01:41+01:00*
G04 #@! TF.ProjectId,INA228_hat,494e4132-3238-45f6-9861-742e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6-8.0.6-0~ubuntu22.04.1) date 2024-11-13 10:01:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-1.425000X0.362500X-1.425000X-0.362500X1.425000X-0.362500X1.425000X0.362500X0*%
%ADD11RoundRect,0.250000X-1.100000X0.325000X-1.100000X-0.325000X1.100000X-0.325000X1.100000X0.325000X0*%
%ADD12RoundRect,0.250000X1.425000X-0.362500X1.425000X0.362500X-1.425000X0.362500X-1.425000X-0.362500X0*%
%ADD13R,1.333500X0.279400*%
%ADD14RoundRect,0.250000X-0.362500X-1.425000X0.362500X-1.425000X0.362500X1.425000X-0.362500X1.425000X0*%
G04 APERTURE END LIST*
D10*
X141300000Y-53012500D03*
X141300000Y-58937500D03*
D11*
X126500000Y-76050000D03*
X126500000Y-79000000D03*
D12*
X148500000Y-58950000D03*
X148500000Y-53025000D03*
D13*
X137416149Y-77183851D03*
X137416149Y-76683849D03*
X137416149Y-76183850D03*
X137416149Y-75683851D03*
X137416149Y-75183849D03*
X132983849Y-75183849D03*
X132983849Y-75683851D03*
X132983849Y-76183850D03*
X132983849Y-76683849D03*
X132983849Y-77183851D03*
D10*
X127500000Y-53000000D03*
X127500000Y-58925000D03*
X134450000Y-53012500D03*
X134450000Y-58937500D03*
D14*
X115100000Y-71500000D03*
X121025000Y-71500000D03*
D12*
X155525000Y-58950000D03*
X155525000Y-53025000D03*
D14*
X115000000Y-79950000D03*
X120925000Y-79950000D03*
D11*
X127000000Y-68050000D03*
X127000000Y-71000000D03*
M02*
